- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-network_configuration.git
  name: network_configuration
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-moodle_db.git
  name: moodle_database
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-load_balancer.git
  name: load_balancer
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-moodle.git
  name: moodle
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-zabbix.git
  name: zabbix
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-galera_cluster.git
  name: galera_cluster
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-vm_creation.git
  name: vm_creation
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-tomcat.git
  name: tomcat
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-jenkins.git
  name: jenkins
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-gitlab.git
  name: gitlab
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-eyesofapplication.git
  name: eyesofapplication
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-ufw.git
  name: ufw
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-rudder.git
  name: rudder
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-backup-server.git
  name: backup_server
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-java.git
  name: java
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-elasticsearch.git
  name: elasticsearch
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-logstash.git
  name: logstash
- src: git+gogs@192.168.4.16:Equipe_1_Jakarta/ansible-role-kibana.git
  name: kibana